body {
  background-image: linear-gradient(to top, rgb(215, 216, 209), pink);
  display: grid;
  grid-template-areas:
    "form"
    "div"
    "table"
    "div"
    "main"
    "footer";
}

.display-header {
position:relative;
margin-top:10px;
margin-bottom: 10px;
  font-size: 30px;
  font-weight: bolder;
}

#select-month,
#select-year {
  display: inline;
  position:relative;
  margin-top: 10px;

  border: 2px rgb(34, 32, 32) solid;
  padding: 4px;
  font-size: 20px;
  background-color: rgb(250, 245, 250);
}

.grid {
  border-collapse: collapse;
  font-size: 1em;
  min-width: 400px;
}

.grid thead th {
  text-align: center;
  background-color: rgb(187, 233, 245, 0.6);
}

.grid th,
.grid td {

  padding: 20px;
  text-align: center;
  border: 1px black solid;
  background-color: rgb(250, 240, 255,.5);
}

.grid td {
  height: 50px;
}

.grid tbody tr {
  border: 1px black solid;

}

.next,
.previous {
  display: inline;
  font-size: 20px;
  padding: 5px;
  width: 100px;
  text-align: center;

}

#select-year {
  float: right;
}

.two-buttons {
  margin-top: 10px;
  margin-bottom: 10px;
}

.description {
  font-size: 20px;
  text-align: center;
}

.itstoday {
  background: rgb(238, 197, 83);
}

footer {

  text-align: center;
  font-size: 16px;
  color: rgb(247, 197, 197);
  opacity: .9;
  margin-top: 10px;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
#select-year {
  float: right;
}
  .display-header {
    width: 100%;
  }
  .grid th,
.grid td {
  padding: 5px;
  text-align: center;
  border: 1px rgb(17, 3, 77) solid;
  background-color: rgb(238, 215, 250,.5);

}
.grid thead th {
  text-align:center;
  padding:10px;
  background-color: rgb(17, 233, 245, 0.6);
}
.grid td {
  height: 60px;
}

}

.itstoday {
  background-color: rgb(238, 197, 83);
  color: red;
  font-weight: bolder;
}